{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/web_open/web_open",
    "pages/download/download",
    "pages/user_edit/user_edit",
    "pages/integral/integral",
    "pages/store/store",
    "pages/coupon/coupon",
    "pages/vip/vip",
    "pages/ticket/ticket",
    "pages/article/article",
    "pages/login/login",
    "pages/help/help",
    "pages/poster/poster",
    "pages/all_img/all_img",
    "pages/goods/goods",
    "pages/img_clip/img_clip",
    "pages/brand/brand",
    "pages/my_brand/my_brand",
    "pages/discern_img/discern_img"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "看点笔记",
    "navigationBarTextStyle": "black"
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wx5b81d3177b12c31a"
  ]
}